<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="@string/home"/>

    <item
        android:id="@+id/chatGPTFragment"
        android:icon="@drawable/chat_icon"
        android:title="@string/chat"/>

    <item
        android:id="@+id/flashcardFragment"
        android:icon="@drawable/cards_icon"
        android:title="@string/cards"/>

</menu>