<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="@string/home"/>

    <item
        android:id="@+id/chatGPTFragment"
        android:icon="@drawable/chat_icon"
        android:title="@string/chat_gpt"/>
    

    <item
        android:id="@+id/folderFragment"
        android:icon="@drawable/folder_icon"
        android:title="@string/folder"/>

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/setting_icon"
        android:title="@string/settings"/>



</menu>