<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.educationappmaximsvidrak.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addQuestionFragment"
            app:destination="@id/addQuestionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/addQuestionFragment"
        android:name="com.example.educationappmaximsvidrak.ui.AddQuestionFragment"
        android:label="fragment_add_question"
        tools:layout="@layout/fragment_add_question" >
        <action
            android:id="@+id/action_addQuestionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.educationappmaximsvidrak.ui.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_startFragment_to_startDetailFragment"
            app:destination="@id/startDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/startDetailFragment"
        android:name="com.example.educationappmaximsvidrak.ui.StartDetailFragment"
        android:label="fragment_start_detail"
        tools:layout="@layout/fragment_start_detail" >
        <action
            android:id="@+id/action_startDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>