<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6"
    tools:context=".ui.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_easy_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/easy_n_cards"
            android:textColor="@color/black"
            android:textSize="56sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/registration"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_easy_cards" />

<!--        <EditText-->
<!--            android:id="@+id/register_name"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="18sp"-->
<!--            android:background="@drawable/input_field"-->
<!--            android:drawableStart="@drawable/person_icon2"-->
<!--            android:drawablePadding="8dp"-->
<!--            android:hint="@string/name"-->
<!--            android:padding="8dp"-->
<!--            android:textColor="@color/black"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_text" />-->

        <EditText
            android:id="@+id/register_email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="18sp"
            android:background="@drawable/input_field"
            android:drawableStart="@drawable/email_icon2"
            android:drawablePadding="8dp"
            android:hint="@string/email"
            android:padding="8dp"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_text" />

<!--        <EditText-->
<!--            android:id="@+id/register_username"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="18sp"-->
<!--            android:background="@drawable/input_field"-->
<!--            android:drawableStart="@drawable/username_icon2"-->
<!--            android:drawablePadding="8dp"-->
<!--            android:hint="@string/username"-->
<!--            android:padding="8dp"-->
<!--            android:textColor="@color/black"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/register_email" />-->

        <EditText
            android:id="@+id/register_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="18sp"
            android:background="@drawable/input_field"
            android:drawableStart="@drawable/password_icon2"
            android:drawablePadding="8dp"
            android:hint="@string/password"
            android:padding="8dp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_email" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_regist"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:background="@drawable/input_field"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_password"
            android:layout_marginTop="28dp"/>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:clickable="true"
            android:text="@string/registered_already"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_regist" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>